{
  "workbench.colorCustomizations": {
    "statusBar.background": "#171717",
    "statusBar.foreground": "#69d1cc"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
